# Resilience

./: .gitignore  PoC.Resilience.sln
PoC.Endpoint/: Program.cs  Startup.cs
PoC.Endpoint/Controllers/: StatusController.cs
PoC.Endpoint/Properties/: launchSettings.json
PoC.Resilience/: MyHttpClientConfig.cs  OperationChaosSetting.cs  PoC.Resilience.csproj  Program.cs  Startup.cs  appsettings.json
PoC.Resilience.Test/: PoC.Resilience.Test.csproj  StubDelegatingHandler.cs  UnitTest1.cs
PoC.Resilience/Controllers/: PoCController.cs
PoC.Resilience/Properties/: launchSettings.json
PoC.Resilience/Resilience/: ResiliencePolicyHandler.cs  ResiliencePolicyType.cs
